<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="345dp"
    android:height="78dp"
    android:viewportWidth="345"
    android:viewportHeight="78">
  <path
      android:pathData="M8,0L337,0A8,8 0,0 1,345 8L345,70A8,8 0,0 1,337 78L8,78A8,8 0,0 1,0 70L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="345"
          android:endY="78"
          android:type="linear">
        <item android:offset="0" android:color="#4CAEBACE"/>
        <item android:offset="1" android:color="#7FE4E8F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5L337,0.5A7.5,7.5 0,0 1,344.5 8L344.5,70A7.5,7.5 0,0 1,337 77.5L8,77.5A7.5,7.5 0,0 1,0.5 70L0.5,8A7.5,7.5 0,0 1,8 0.5z"
      android:strokeAlpha="0.15"
      android:fillColor="#00000000"
      android:strokeColor="#AEBACE"/>
</vector>
