<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_eservice_selected_gold" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_eservice_selected_gold" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_eservice_unselected_white" />
</selector>