<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <stroke android:color="@color/brown_grey" android:width="1dp"/>
    <corners android:radius="30dp" />
</shape>