<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@drawable/ic_new_down" android:gravity="end" android:right="5dp" />
        </layer-list>
    </item>
</selector>
